<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <meta name=apple-touch-fullscreen content=yes>
    <meta name=full-screen content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>

    <meta name=author content=金财互联>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta http-equiv=Cache-Control content=no-siteapp>
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <meta name=format-detection content="telphone=no, email=no">
    
    <meta name=renderer content=webkit>
    
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    
    <meta name=HandheldFriendly content=true>
    
    <meta name=MobileOptimized content=320>
    
    <meta name=screen-orientation content=portrait>
    
    <meta name=x5-orientation content=portrait>
    
    <meta name=format-detection content="telephone=no">
    
    
    
    
    
    <meta name=browsermode content=application>
    
    <meta name=x5-page-mode content=app>
    
    <meta name=msapplication-tap-highlight content=no>
    <meta name=App-Config content="fullscreen=yes,useHistoryState=yes,transition=yes">



    <title>金财互联</title>
    <script type=text/javascript>
     /* _maq = [];
      (function() { //(function(){})是一个闭包的用法，闭包必定会被调用。
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.charset = 'utf-8';
        ga.async = true;//ga.async = true 异步调用外部js文件，即不阻塞浏览器的解析
        ga.src = 'http://10.10.0.203:18080/maidian.js?sc=JCDZ_WX&time='   + Date.parse(new Date());
//        ga.src = 'http://xwfx.jchl.com/maidian.js?sc=JCDZ_WX&time='   + Date.parse(new Date());
        var s = document.getElementsByTagName('script')[0]; //取得第一个tag名为script的元素
        s.parentNode.insertBefore(ga, s); //在s前添加元素ga
      })();*/
    </script>

  <link rel="shortcut icon" href=/wechat/favicon.ico><link href=/wechat/static/css/index.61a9b489ffe7b3ff7da698c2528c0e54.css?85ed98ede61b60083d28 rel=stylesheet></head>
  <body>
  <div id=app></div>
  
  <script type=text/javascript src="http://api.map.baidu.com/api?v=2.0&ak=rnlMVCPSM0pkS5UG3Qbh8sqlEczRGq8h"></script>
  <script type=text/javascript src=/wechat/static/js/manifest.14c484b77f983d0cb08b.js?85ed98ede61b60083d28></script><script type=text/javascript src=/wechat/static/js/vendor.6437823a863483789f3a.js?85ed98ede61b60083d28></script><script type=text/javascript src=/wechat/static/js/index.c0ec7d27ca50e7b6c7bb.js?85ed98ede61b60083d28></script></body>
</html>
